# Stage 1: Build the Angular app
FROM node:20-slim AS builder


# System deps (optional for Angular builds)
RUN apt-get update && \
    apt-get install -y --fix-missing \
    build-essential \
    gcc \
    libxml2-dev \
    libxslt1-dev \
    libjpeg-dev \
    zlib1g-dev \
    curl || \
    (sleep 5 && apt-get install -y --fix-missing \
    build-essential \
    gcc \
    libxml2-dev \
    libxslt1-dev \
    libjpeg-dev \
    zlib1g-dev \
    curl) && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY frontend/angular-app/package*.json ./
RUN npm install --legacy-peer-deps

COPY frontend/angular-app/ ./
RUN npx ng build --configuration production --project angular-app --output-path=dist/browser


# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/dist/browser /usr/share/nginx/html
COPY ./frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]