FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libxml2-dev \
    libxslt1-dev \
    libjpeg-dev \
    zlib1g-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Optional: install all Python packages directly in Dockerfile (if no requirements.txt)
# RUN pip install --no-cache-dir fastapi uvicorn pandas numpy matplotlib \
#     yfinance nsepython fpdf beautifulsoup4 lxml requests joblib

# Copy backend code
COPY backend/ .

# Expose FastAPI port
EXPOSE 8000

# Start FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
