# Stage 1: Build Angular app
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY frontend/angular-app/package*.json ./
RUN npm install -g @angular/cli
RUN npm install

# Copy source code and build
COPY frontend/angular-app/ .
RUN ng build --configuration=production

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built Angular app to nginx html directory
COPY --from=builder /app/dist/angular-app /usr/share/nginx/html

# Optional: replace default nginx config with your own (optional step)
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose default port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
