server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy /api requests to backend /stock/
  location /api/ {
    rewrite ^/api/(.*)$ /stock/$1 break;
    proxy_pass http://backend:8000;
    proxy_read_timeout 800s;  
    proxy_connect_timeout 800s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
